# Lvbu

./: pom.xml
src/main/java/com/bw/bean/: Student.java  Test_1.java
src/main/resources/: applicationContext.xml  db.properties  sqlmap-config.xml
src/main/webapp/: list.jsp
src/main/webapp/WEB-INF/: web.xml
